table{
  width: 100%;
  margin-top: 40px;
}
tr{
  display: flex;
  flex-wrap: wrap;
  width:100%;

}

h1{
  border-radius: 20px;
  width: fit-content;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 18px;
}

td{
  width: 20%;
  transition: transform 0.3s ease-in-out;
  display: flex;
  align-content: center;
}
td:hover{
  transform: scale(1.05);
}
mat-card{
  margin: 25px;
  padding: 15px;
  width: 100%;
}
p{
  margin: 5px;

}

#price{
  font-size: 1.5em;
  font-weight: bold;
  color: black;

}
#img{
  opacity: 0.2;
}

.cardButton{
  align-self: end;
  margin: 10px;
  padding: 10px;
  width: 100%;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;

}
#search{
  margin:20px;
  width: 30%;
  min-height: 95%;

}
#login{
  color: blue;
  text-decoration: underline;
  font-style: normal;
  display: inline-block;

}

#login:hover{
  animation: fadeIn 0.5s;
  animation-fill-mode: forwards;
  color: purple;
}

.accountInfo{
  position: absolute;
  top: 20px;
  right: 20px;
  bottom: 20px;
  padding-right: 20px;
}

.add{
  float: right;
  margin-right: 20px;
  border-radius: 10px;
}

.top-bar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}
@keyframes fadeIn {
  0% {color: blue;}
  100% {color: purple;}
}

.puzzle-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Adjust 250px to your desired minimum width */
  grid-gap: 10px;
}

.puzzle-card {
  display: flex;
  justify-content: center;
  transition: transform 0.3s ease-in-out;
}

.puzzle-card:hover {
  transform: scale(1.05);
}

