server.error.include-message=always
puzzles.file=data/puzzles.json
accounts.file=data/accounts.json
custom_puzzles.file=data/custom_puzzles.json
carts.file = data/carts.json
orders.file = data/orders.json
payment_infos.file = data/payment_infos.json
auth_token= 2003
edit_permission_token= 2003_edit

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bestpuzzles.store@gmail.com
spring.mail.password=dwcs tzyq rjnm cdbo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true